{
  "ConnectionStrings": {
    "DocumentosConStr": "server=localhost;database=DocumentosOnline;user=user;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "ClaveZaraza",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:4200/"
  },
  "AllowedHosts": "*"
}
